<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .post-list {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .post-list th, .post-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .post-list th {
            background-color: #f2f2f2;
        }
        .post-list a {
            text-decoration: none;
            color: #007bff;
        }
        .post-list a:hover {
            text-decoration: underline;
        }
          .back-btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
            color: black;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Blog</h1>
        {% if user %}
            <a class="back-btn" href="/logout">Logout</a>
        {% else %}
            <a class="back-btn" href="{{ url_for('login_screen') }}">Login</a>
        {% endif %}
        <a class="back-btn" href="{{ url_for('add_posts') }}">Add post</a>
        <table class="post-list">
            <tr>
                <th>Titles</th>
            </tr>
            {% for row in data %}
            <tr>
                <td><a href="{{ url_for('all_posts', id=row[0], title=row[1]) }}">{{ row[1]  |safe }}</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>