<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .login-box {
            width: 300px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .login-box h2 {
            text-align: center;
            color: #333;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }

        .login-box input[type="submit"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: white;
            color: black;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background: white;
        }

        .back-btn {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: white;
            color: black;
            cursor: pointer;
        }
    </style>

<body>
    <div class="login-box">
    <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
            <h2>Login</h2>
            <!-- Basic sign-in functionality -->
            <p>{{ session['wrong_input'] }} out of 3 attempts used</p>
            <form action="/login" method="post">
                <label for="username_or_email">Username or Email:</label><br>
                <input type="text" id="username_or_email" name="username_or_email" required><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <!-- Double-check value -->
                <label for="totp_input">Enter your Two-Factor code from Google Authenticator:</label>
                <input type="text" id="totp_input" name="totp_input" required>
                <input type="submit" id="loginButton" value="Log In" ><br><br>
                <a href="/google_login" class="back-btn">Sign in with google</a><br><br>
                <a href="/" class="back-btn">Back to Home</a>
            </form>

    </div>

</body>

</html>
