<!DOCTYPE html>
<html>
<head>
    <title>Blog Post</title>
    <style>
        .post {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 50px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .text {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .date {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            color: #888;
        }
        .back-btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
            color: black;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>

    <div class="post">
        <div class="title">{{ data[1] }}</div>
        <div class="text">{{ data[2] }}</div>
        <div class="date">Date Written: {{ data[3] }}</div>
    </div>
        <a class="back-btn" href="{{ url_for('home') }}">Home</a>


</body>
</html>